[PARSER]
    Name   haproxy-tcp
    Format regex
    Regex  ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]+) (?<process_name>\w+)\[(?<pid>\d+)\]: (?<client_ip>[\w\.]+):(?<client_port>\d+) \[(?<accept_date>.+)\] (?<frontend_name>[\w-]+) (?<backend_name>[\w-]+)\/(?<server_name>[\w-]+) (?<tw>\d+)\/(?<tc>\d+)\/(?<tt>\d+) (?<bytes_read>\d+) (?<termination_state>[\w-]+) (?<actconn>\d+)\/(?<feconn>\d+)\/(?<beconn>\d+)\/(?<srv_conn>\d+)\/(?<retries>\d+) (?<srv_queue>\d+)\/(?<backend_queue>\d+)$
    Time_Key    accept_date
    Time_Format %d/%b/%Y:%H:%M:%S.%L
    Time_Keep   Off
    Types pid:integer client_port:integer tw:integer tc:integer tt:integer bytes_read:integer actconn:integer feconn:integer beconn:integer srv_conn:integer retries:integer srv_queue:integer backend_queue:integer