[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    parsers_file haproxy_parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    
@INCLUDE haproxy.conf